* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, serif;
}

body {
    background-color: white;
    color: black;
}

header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    font-size: 20px;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: orange;
    padding: 20px;
    border-right: 2px solid black;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin: 20px 0;
    font-size: 18px;
    cursor: pointer;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background-color: #fff;
    color: #ff6600;
}

.content {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
}

.lamaran {
    display: block;
}

.lamaran, .biodata {
    flex: 1;
    border: 1px solid black;
    padding: 20px;
    background-color: white;
}

.lamaran h2, .biodata h2 {
    text-align: center;
    margin-bottom: 20px;
}

.surat-img {
    display: block;
    width: 50%;
    height: auto;
    border: 1px solid #aaa;
}

.foto-profil {
    width: 250px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto 20px;
}

.biodata table {
    width: 100%;
    font-size: 16px;
}

footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}


.portofolio {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    width: 100%;
}

.portofolio h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 0 30px;
}

.item {
    text-align: center;
}

.item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #222;
}

.item img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border: 1px solid #aaa;
}


.prestasi {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    width: 100%;
}

.prestasi h2 {
    text-align: center;
    margin-bottom: 20px;
}

.certificates {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    padding: 0 40px;
    text-align: center;
    justify-items: center;
}

.cert-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #222;
}

.cert-item img {
    width: 100%;
    max-width: 280px;
    height: auto;
    border: 1px solid #aaa;
}


.sosial-media {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
}

.sosial-media h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sosmed-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    padding: 0 40px;
    text-align: center;
    justify-items: center;
}

.sosmed-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.sosmed-item img {
    width: 100%;
    max-width: 350px;
    border: 1px solid #aaa;
}